<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Masao Oi -- 2025 Spring </title>
<style type="text/css">
    body {
        font-family: 'Helvetica Neue', 'Noto Sans JP', sans-serif;
        line-height: 1.6;
        padding: 1em;
        background-color: #f9f9f9;
        color: #333;
        font-size: 16px;
    }
    h2, h3 {
        color: #222;
    }

    ol {
        background-color: #fff;
        padding: 1em;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0,0,0,0.05);
        list-style-position: inside;
    }

    li {
margin-bottom: 1em;
    }

    a {
        color: #0066cc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        margin-top: 2em;
        font-size: 0.9em;
        color: #666;
    }

    @media screen and (max-width: 600px) {
        body {
            font-size: 14px;
        }
    }
</style>
</head>
<body>
<h3>Theory of algebraic groups</h3>
Tuesday 2,3,4 (9:10-12:10) @ Astro-Math Building 201<br>
Office Hour: Tuesday 13:00-14:30 @ Astro-Math Building 427<br>
<hr>
<b>Notice</b><br>
- Lecture will <b>not</b> be given on 2025-09-09.<br>
- Lecture will <b>not</b> be given on 2025-12-16 (This course has no exam).<br>
- The evaluation will be based only on reports. Deadline is <b>2025-12-19 (24:00)</b>.<br>
<hr>
Week 1 (2025-09-02)<br>
Course overview & Review of some very basic algebraic geometry<br>
<hr>
Week 2 (2025-09-16)<br>
Very basic properties of general algebraic groups
<hr>
Week 3 (2025-09-23)<br>
<hr>
Week 4 (2025-09-30)<br>
<hr>
Week 5 (2025-10-07)<br>
<hr>
Week 6 (2025-10-14)<br>
<hr>
Week 7 (2025-10-21)<br>
<hr>
Week 8 (2025-10-28)<br>
<hr>
Week 9 (2025-11-04)<br>
<hr>
Week 10 (2025-11-11)<br>
<hr>
Week 11 (2025-11-18)<br>
<hr>
Week 12 (2025-11-25)<br>
<hr>
Week 13 (2025-12-02)<br>
<hr>
Week 14 (2025-12-09)<br>
<hr>
Course note is <a href=LAG.pdf>here</a>.<br>
<hr>
Please feel free to contact me!<br>
Office: Astro-Math Building 427<br>
Mail: masaooi at ntu.edu.tw<br>
<hr>


<footer>
    <p id="last-updated">Last Updated: 2025-09-16</p>
</footer>

</body>
</html>

