<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Masao Oi -- 2025 Spring </title>
<style type="text/css">
    body {
        font-family: 'Helvetica Neue', 'Noto Sans JP', sans-serif;
        line-height: 1.6;
        padding: 1em;
        background-color: #f9f9f9;
        color: #333;
        font-size: 16px;
    }
    h2, h3 {
        color: #222;
    }

    ol {
        background-color: #fff;
        padding: 1em;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0,0,0,0.05);
        list-style-position: inside;
    }

    li {
margin-bottom: 1em;
    }

    a {
        color: #0066cc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        margin-top: 2em;
        font-size: 0.9em;
        color: #666;
    }

    @media screen and (max-width: 600px) {
        body {
            font-size: 14px;
        }
    }
</style>
</head>
<body>
<h3>Introduction to the local Langlands correspondence</h3>
Tuesday 2,3,4 (9:10-12:10) @ Astro-Math Building 201<br>
Office Hour: Tuesday 13:30-15:00 @ Astro-Math Building 427<br>
<hr>
<b>References</b><br>
[Ser79] Serre, Local fields.<br>
[BH06] Bushnell--Henniart, The Local Langlands Conjecture for GL(2).<br>
<hr>
<b>Notice</b><br>
- Lecture will <b>not</b> be given on 2025-03-11 (I will attend Arizona Winter School).<br>
- Lecture will be given <b>online</b> on 2025-04-08.<br>
<hr>
Week 1 (2025-02-18)<br>
Course overview<br>
<hr>
Week 2 (2025-02-25)<br>
Overview of local class field theory<br>
<hr>
Week 3 (2025-03-04)<br>
Representations of locally profinite groups<br>
<hr>
Week 4 (2025-03-18)<br>
Irreducible smooth representations of GL(2)<br>
<hr>
Week 5 (2025-03-25)<br>
Representations of Weil groups<br>
<hr>
Week 6 (2025-04-01)<br>
Local Langlands correspondence for GL(n)<br>
<hr>
Week 7 (2025-04-08)<br>
Local Langlands correspondence for more general groups<br>
<s><b>online</b> @ https://masaooi-421.my.webex.com/meet/masaooi<br></s>
Because I encountered a technical issue, I still haven't been able to start my meeting room. 
Now I feel it's difficult to have today's lecture as planned, so please allow me to upload a video later instead of giving it online. 
I'm terribly sorry for the inconvenience...<br>
I'm going to upload the video via NTUCOOL. 
If you cannot access it, please contact me directly.<br>
(2025-04-08, 9:53)<br>
I just uploaded.<br>
(2025-04-08, 16:03)<br>
<hr>
Week 8 (2025-04-15)<br>
More about local Langlands correspondence for more general groups<br>
<hr>
Course note is <a href=LLC.pdf>here</a>.<br>
<hr>
Please feel free to contact me!<br>
Office: Astro-Math Building 427<br>
Mail: masaooi at ntu.edu.tw<br>
<hr>

<footer>
    <p id="last-updated"></p>
  </footer>
  
 <script>
  const lastUpdated = new Date(document.lastModified);
  const isoDate = lastUpdated.toISOString().slice(0, 10); // "YYYY-MM-DD" だけ取り出す
  document.getElementById("last-updated").textContent = "Last Updated: " + isoDate;
</script>
</body>
</html>

